{
    "name": "tabel/tabel",
    "description": "A simple simple custom framework",
    "authors": [
        {
            "name": "munenepeter",
            "email": "munenenjega@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tabel\\": "./"
        }
    }
}
